<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/styles/main.css">
    <title>Página do Állan</title>
</head>
<body>
    <div class="container">
        <header>
            <img class="profile-avatar" src="src/images/selfie.jpg">
            <div class="profile-bio">
                <h1 class="profile-bio-name">Página do Állan</h1>
                <h2 class="profile-bio-subtitle">Engenheiro front-end</h2>
                <p class="profile-bio-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quasi veritatis error hic cupiditate tempora quisquam est, praesentium fugiat porro exercitationem suscipit sequi reiciendis dolores debitis iste voluptatibus eius magnam!
                
            </div>
            </p>
        </header>
        <nav>
            <ul class="social-links">
                <li>
                    <a href="#" target="_blank">
                        <img src="src/images/instagram.svg" >
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="src/images/linkedin.svg
                        ">
                    </a></li>
                <li>
                    <a href="https://github.com/AllanOSilva/Projetos" target="_blank">
                        <img src="src/images/github.svg" >
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="src/images/mail.svg" >
                    </a>
                    </li>
 
            </ul>
        </nav>
        <p class="profile-bio-indicator">Visite os meus projetos</p>
        <nav>
            <ul class="projects-list">
                <li class="projects-list-item">
                    <a href="https://webflix-blush.vercel.app/"  target="_blank">
                        Webflix
                    </a>
                </li>
                <li class="projects-list-item">
                    <a href="https://https://site-loja-posto1.vercel.app/" target="_blank">
                        Posto 1
                    </a>
                </li>
                <li class="projects-list-item">
                    <a href="https://allan-projeto-calculadora-medias-delta.vercel.app/"  target="_blank">
                        Calculadora de médias
                    </a>
                </li>
                <li class="projects-list-item">
                    <a href="https://site-gameshop-rho-coral.vercel.app/"  target="_blank">
                        Games Shop
                    </a>
                </li>
                <li class="projects-list-item">
                    <a href="https://allan-jquery-galeria-fotos.vercel.app/"  target="_blank">
                        Galeria de Fotos
                    </a>
                </li>
            </ul>
        </nav>
    </div>
        
        
</body>
</html>